{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Enemies","order":10,"path":"folders/Objects/Enemies.yy",},
    {"name":"Weapon","order":8,"path":"folders/Objects/Weapon.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Weapons","order":8,"path":"folders/Sprites/Weapons.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_assault_rifle","order":6,"path":"objects/obj_assault_rifle/obj_assault_rifle.yy",},
    {"name":"obj_boss_enemy","order":3,"path":"objects/obj_boss_enemy/obj_boss_enemy.yy",},
    {"name":"obj_camera","order":5,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_enemy","order":2,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"obj_exp","order":7,"path":"objects/obj_exp/obj_exp.yy",},
    {"name":"obj_pistol","order":4,"path":"objects/obj_pistol/obj_pistol.yy",},
    {"name":"obj_player_Carlos_test","order":7,"path":"objects/obj_player_Carlos_test/obj_player_Carlos_test.yy",},
    {"name":"obj_projectile","order":9,"path":"objects/obj_projectile/obj_projectile.yy",},
    {"name":"obj_relvolver","order":3,"path":"objects/obj_relvolver/obj_relvolver.yy",},
    {"name":"obj_shutgun","order":2,"path":"objects/obj_shutgun/obj_shutgun.yy",},
    {"name":"obj_sniper","order":1,"path":"objects/obj_sniper/obj_sniper.yy",},
    {"name":"obj_spawner","order":5,"path":"objects/obj_spawner/obj_spawner.yy",},
    {"name":"obj_startbutton","order":3,"path":"objects/obj_startbutton/obj_startbutton.yy",},
    {"name":"obj_submachinegun","order":5,"path":"objects/obj_submachinegun/obj_submachinegun.yy",},
    {"name":"obj_timer","order":8,"path":"objects/obj_timer/obj_timer.yy",},
    {"name":"obj_wall","order":4,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"obj_weapon_control","order":7,"path":"objects/obj_weapon_control/obj_weapon_control.yy",},
    {"name":"obj_zigzag_enemy","order":1,"path":"objects/obj_zigzag_enemy/obj_zigzag_enemy.yy",},
    {"name":"Mainmenu","order":1,"path":"rooms/Mainmenu/Mainmenu.yy",},
    {"name":"Room1","order":2,"path":"rooms/Room1/Room1.yy",},
    {"name":"spr_assault_rifle","order":4,"path":"sprites/spr_assault_rifle/spr_assault_rifle.yy",},
    {"name":"spr_background","order":3,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"spr_ehhsodia","order":9,"path":"sprites/spr_ehhsodia/spr_ehhsodia.yy",},
    {"name":"spr_enemy","order":1,"path":"sprites/spr_enemy/spr_enemy.yy",},
    {"name":"spr_exp","order":6,"path":"sprites/spr_exp/spr_exp.yy",},
    {"name":"spr_projectile","order":2,"path":"sprites/spr_projectile/spr_projectile.yy",},
    {"name":"spr_revolver","order":5,"path":"sprites/spr_revolver/spr_revolver.yy",},
    {"name":"spr_shotgun","order":1,"path":"sprites/spr_shotgun/spr_shotgun.yy",},
    {"name":"spr_sniper","order":3,"path":"sprites/spr_sniper/spr_sniper.yy",},
    {"name":"spr_startbutton","order":4,"path":"sprites/spr_startbutton/spr_startbutton.yy",},
    {"name":"spr_submachinegun","order":2,"path":"sprites/spr_submachinegun/spr_submachinegun.yy",},
    {"name":"spr_wall","order":5,"path":"sprites/spr_wall/spr_wall.yy",},
  ],
}